@charset "utf-8";


$background-color: #1E1E1E;
$text-color: #FFF;
$primary: #2151da;


// Update some of Bulma's component variables
$body-background-color: $background-color;
$text: #FFF;
$link: $primary;
$link-hover: lighten($link, 30%);

// Import only what you need from Bulma
@import "../../node_modules/bulma/bulma.sass";

html, body
    overflow: hidden;

*
    font-family: 'Inconsolata', monospace !important;
    -moz-osx-font-smoothing: auto;
    -webkit-font-smoothing: auto;

h1.title
    color: $primary;
table
    width: 100%;
td, th
    color: #FFF;
    border: 1px solid $primary;
    padding: 5px;
table th
    color: #888;
pre
    background: inherit;
    color: inherit;
    padding: 0px;

tr.header th
    color: $primary;

.get-data textarea
    border: 3px solid $primary;
    background: lighten($background-color, 5%);
    color: $text;
    border-style: dashed;

.get-data .title
    font-size: 6rem;

::-webkit-scrollbar-corner
    background: darken( $background-color, 5%);
::-webkit-scrollbar
    width: 10px;
    height: 10px;
    background: darken( $background-color, 5%);
::-webkit-scrollbar-track
    background: darken( $background-color, 5%);
::-webkit-scrollbar-thumb
    background: lighten($background-color, 10%);
::-webkit-scrollbar-thumb:hover
    background: lighten($background-color, 30%);